HotelSystem/MainWindow.xaml

<Window x:Class="HotelSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:HotelSystem"
        x:Name="HotelSystem"
        Title="Гостиничная система" Height="630" Width="750" Language="ru-Ru">

    <Window.CommandBindings>
        <CommandBinding Command="local:ProgramCommands.Start" Executed="StartCommand_Executed" CanExecute="StartCommand_CanExecute"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker" DoWork="BackgroundWorker_DoWork" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" ProgressChanged="BackgroundWorker_ProgressChanged" WorkerSupportsCancellation="True" WorkerReportsProgress="True"/>
        
        <local:RoomsConverter x:Key="RoomsConverter"/>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0">
            Система поддержки бронирования и заселения гостиницы
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,0,0">
            <TextBlock FontSize="14" Margin="0,0,5,0">Период моделирования (дней):</TextBlock>
            <TextBox x:Name="PeriodTextBox" Text="{Binding Path=Period, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        </StackPanel>

        <StackPanel x:Name="Statistics" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock FontSize="14" TextDecorations="Underline">Количество заявок</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="0,0,5,0">Всего:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding Path=TotalRequests}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="0,0,5,0">Выполнено:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding Path=DoneRequests}"/>
            </StackPanel>
            <Separator Margin="0,5"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="0,0,5,0">Прибыль:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding Path=Profit, StringFormat={}{0:C}}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Command="local:ProgramCommands.Start" Padding="5" FontSize="14" Cursor="Hand" Margin="0,0,20,0">
                Начать моделирование
            </Button>
            <Button x:Name="StopButton" Click="StopButton_Click" Padding="5" FontSize="14" Cursor="Hand" IsEnabled="False">
                Остановить
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock FontSize="14" Margin="0,0,5,0">День:</TextBlock>
            <TextBlock x:Name="DayTextBlock" FontSize="14">0</TextBlock>
            <TextBlock FontSize="14">-й</TextBlock>
        </StackPanel>
        
        <DataGrid x:Name="GridRoomTypes" Grid.Row="5" Margin="40" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="14" CanUserResizeRows="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип номера" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CostColumn" Header="Стоимость" Binding="{Binding Path=Cost, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="NumberColumn" Header="Количество" Binding="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="Номера" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl>
                                <ItemsControl.ItemsSource>
                                    <MultiBinding Converter="{StaticResource RoomsConverter}">
                                        <Binding Path="Rooms"/>
                                        <Binding Path="Rooms.Count"/>
                                    </MultiBinding>
                                </ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="6" Margin="20,0,0,20" >         
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Rectangle Height="20" Width="20" Fill="#FFF0F0F0" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,5,0"/>
                <TextBlock FontSize="14">- номер свободен</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="20" Width="20" Fill="#FFA0A0A0" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,5,0"/>
                <TextBlock FontSize="14">- номер занят</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid> 
</Window>
